 <ul>
        <% for(let listing of allListings) { %>
            <li> <a href="/listings/<%= listing._id %>"> <%= listing.title %> </a> </li>
            
    </ul>

    <a href="/listings/<%= listing._id %>"> 
    </a>

    <input name="listing[title]" value="<%= listing.title %>" type="text">
        <br> <br>
        <textarea name="listing[description]" value="<%= listing.description %>"></textarea>
        <br> <br>
        <input name="listing[image]" value="<%= listing.image %>" type="text">        
        <br> <br>
        <input name="listing[price]" value="<%= listing.price %>" text="number">
        <br> <br>
        <input name="listing[country]" value="<%= listing.country %>" type="text">
        <br> <br>
        <input name="listing[location]" value="<%= listing.location %>" type="text">
        <br> <br>
        <button>Edit</button>